.skills {
    /* border: solid red 1px; */
    display: flex;
    flex-wrap: wrap;
    width: 70%;
    justify-content: center;
    margin: 2rem auto;
    gap: 2rem;
}

.skills a {
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 1rem;

}

.skills h1 {
    display: flex;
    font-size: 2.5rem;
    width: 100%;
    justify-content: center;
    /* text-shadow: 0 0 10px #ffb300; */
}

.skills svg {
    width: 60px;
    align-self: center;
}

.about-conteiner {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.aboutMe__conteiner {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1.5rem 2rem;
    flex-wrap: wrap;
    width: 80%;
    margin: 0 auto;
    /* border: 1px solid red; */
}

.about__card {
    border: 1px solid #a39869;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    width: 300px;
    height: 610px;
    padding: 1rem;
    border-radius: 5px;
}   

.divImg {
    height: 250px;
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
    justify-content: center;
    justify-self: flex-start;

}

.divImg img {
    object-fit: cover;
    border-radius: 10px;
    width: 200px;
    height: 200px;
    /* border: 4px solid #a39869; */
}

.about__card p {
    /* margin-top: 1rem; */
    /* border-top: 1px solid #a39869; */
    /* background-color: grey; */
    font-size: 1.2rem;
    text-align: start;
    width: 100%;
    height: 100%;
    align-self: flex-end;
    line-height: 2.3rem;
}

.about-conteiner h1 {
    font-size: 2.5rem;
}

